# dogFood2

./: .gitignore
ProjectB/: .env.example  README.md  docker-compose.yml  start.bat
ProjectB/backend/: create_database.py  create_superuser.py  generate_test_data.py  manage.py  requirements.txt  run_migrations.py  start_server.py
ProjectB/backend/devices/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
ProjectB/backend/devices/migrations/: 0001_initial.py  0002_initial.py
ProjectB/backend/goals/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
ProjectB/backend/goals/migrations/: 0001_initial.py  0002_initial.py
ProjectB/backend/health_data/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
ProjectB/backend/health_data/migrations/: 0001_initial.py  0002_initial.py
ProjectB/backend/health_platform/: asgi.py  settings.py  urls.py  wsgi.py
ProjectB/backend/reports/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
ProjectB/backend/reports/migrations/: 0001_initial.py  0002_initial.py
ProjectB/backend/users/: admin.py  apps.py  models.py  serializers.py  views.py
ProjectB/backend/users/migrations/: 0001_initial.py
ProjectB/frontend/: index.html  package.json
ProjectB/frontend/src/: App.jsx  index.css
ProjectB/frontend/src/layouts/: MainLayout.jsx
ProjectB/frontend/src/pages/: Dashboard.jsx  Devices.jsx  Goals.jsx  HealthData.jsx  Login.jsx  Profile.jsx  Reports.jsx
ProjectB/frontend/src/services/: api.js
ProjectB/frontend/src/store/: authStore.js
ProjectC/: .gitignore  docker-compose.yml  package.json
ProjectC/client/: index.html  package.json  vite.config.js
ProjectC/client/src/: App.jsx  index.css
ProjectC/client/src/components/: Header.jsx  RoomModal.jsx  SnapshotModal.jsx  Toolbar.jsx  Whiteboard.jsx
ProjectC/server/: .env  Dockerfile  package.json
ProjectC/server/src/: server.js
ProjectC/server/src/models/: Room.js  WhiteboardSnapshot.js
ProjectD/: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml  start-services.bat  stop-services.bat
ProjectD/iot-admin/: pom.xml
ProjectD/iot-admin/src/main/java/com/iot/: IotManagementApplication.java
ProjectD/iot-admin/src/main/java/com/iot/config/: CorsConfig.java
ProjectD/iot-admin/src/main/resources/: application-dev.yml  application.yml
ProjectD/iot-alarm/: pom.xml
ProjectD/iot-alarm/src/main/java/com/iot/alarm/controller/: AlarmController.java
ProjectD/iot-alarm/src/main/java/com/iot/alarm/repository/: AlarmLogRepository.java  AlarmRuleRepository.java
ProjectD/iot-alarm/src/main/java/com/iot/alarm/service/: AlarmRuleService.java  AlarmService.java
ProjectD/iot-command/: pom.xml
ProjectD/iot-command/src/main/java/com/iot/command/controller/: CommandController.java
ProjectD/iot-command/src/main/java/com/iot/command/service/: CommandService.java
ProjectD/iot-common/: pom.xml
ProjectD/iot-common/src/main/java/com/iot/common/config/: MqttConfig.java  MqttProperties.java
ProjectD/iot-common/src/main/java/com/iot/common/dto/: AlarmRuleDTO.java  CommandSendDTO.java  DeviceRegisterDTO.java  TelemetryDTO.java
ProjectD/iot-common/src/main/java/com/iot/common/entity/: AlarmLog.java  AlarmRule.java  BaseEntity.java  Device.java  Telemetry.java
ProjectD/iot-common/src/main/java/com/iot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ProjectD/iot-common/src/main/java/com/iot/common/response/: Result.java
ProjectD/iot-common/src/main/java/com/iot/common/util/: JwtUtil.java
ProjectD/iot-device/: pom.xml
ProjectD/iot-device/src/main/java/com/iot/device/controller/: DeviceController.java
ProjectD/iot-device/src/main/java/com/iot/device/handler/: MqttMessageHandler.java
ProjectD/iot-device/src/main/java/com/iot/device/repository/: DeviceRepository.java
ProjectD/iot-device/src/main/java/com/iot/device/service/: DeviceAuthService.java  DeviceService.java
ProjectD/iot-monitor/: pom.xml
ProjectD/iot-monitor/src/main/java/com/iot/monitor/controller/: MonitorController.java
ProjectD/iot-monitor/src/main/java/com/iot/monitor/repository/: TelemetryRepository.java
ProjectD/iot-monitor/src/main/java/com/iot/monitor/service/: DashboardService.java  TelemetryService.java
ProjectD/iot-web/: .eslintrc.js  package.json  vue.config.js
ProjectD/iot-web/public/: index.html
ProjectD/iot-web/src/: App.vue  main.js
ProjectD/iot-web/src/assets/styles/: common.scss
ProjectD/iot-web/src/router/: index.js
ProjectD/iot-web/src/views/: Alarm.vue  Command.vue  Dashboard.vue  Device.vue  Monitor.vue
ProjectF/: .gitignore  package.json
ProjectF/backend/: package-lock.json  package.json  server.js
ProjectF/backend/data/: dataStore.js
ProjectF/backend/models/: Asset.js  Transaction.js  Wallet.js
ProjectF/backend/routes/: asset.js  transaction.js  wallet.js
ProjectF/backend/utils/: walletUtils.js
ProjectF/frontend/: index.html  package-lock.json  package.json
ProjectF/frontend/src/: App.jsx  index.css  main.jsx
ProjectF/frontend/src/pages/: Dashboard.jsx  Transaction.jsx  TransactionHistory.jsx  WalletManage.jsx
ProjectF/frontend/src/services/: api.js
